VITE_SUPABASE_PROJECT_ID="jbocfkpsqmuotbqhmiqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impib2Nma3BzcW11b3RicWhtaXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDU2NTMsImV4cCI6MjA4NDIyMTY1M30.K_2xobTj5iBexJkFWRR9gHE48kD8Lg6VbI2q10AO5Dc"
VITE_SUPABASE_URL="https://jbocfkpsqmuotbqhmiqr.supabase.co"
